# Infigo_Andrei_Cernei

./: ..dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
CMSPlus.Domain/: CMSPlus.Domain.csproj  Configurator.cs
CMSPlus.Domain/Configurations/: CommentEntityConfiguration.cs  TopicEntityConfiguration.cs
CMSPlus.Domain/Entities/: BaseEntity.cs  CommentEntity.cs  TopicEntity.cs
CMSPlus.Domain/Interfaces/: ICommentRepository.cs  IMigrationService.cs  IRepository.cs  ITopicRepository.cs
CMSPlus.Domain/Migrations/: MigrationService.cs  V1_1_2__Create_Comment_Table.sql
CMSPlus.Domain/Models/: ErrorViewModel.cs
CMSPlus.Domain/Persistance/: ApplicationDbContext.cs
CMSPlus.Domain/Persistence/: ApplicationDbContext.cs
CMSPlus.Domain/Repositories/: CommentRepository.cs  Repository.cs  TopicRepository.cs
CMSPlus.Presentation/: CMSPlus.Presentation.csproj  Configurator.cs  Program.cs  Startup.cs
CMSPlus.Presentation/AutoMapperProfiles/: CommentProfile.cs  TopicProfile.cs
CMSPlus.Presentation/Controllers/: CommentController.cs  HomeController.cs  TopicController.cs
CMSPlus.Presentation/Validations/: TopicCreateModelValidator.cs  TopicEditModelValidator.cs  TopicValidatorHelpers.cs
CMSPlus.Presentation/Validations/Comment/: CommentCreateModelValidator.cs
CMSPlus.Presentation/Validations/Topic/: TopicCreateModelValidator.cs  TopicEditModelValidator.cs  TopicValidatorHelpers.cs
CMSPlus.Presentation/Views/: _ViewImports.cshtml
CMSPlus.Presentation/Views/Comment/: _Comments.cshtml  _Create.cshtml
CMSPlus.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
CMSPlus.Presentation/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMSPlus.Services/: CMSPlus.Services.csproj  Configurator.cs
init/: entrypoint.sh  init.sql
(+11 files in other folders)
